<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <launchSettingsProfile>launchSettings</launchSettingsProfile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\google-forms-extension\umbraco-package.json" />
    <Content Include="wwwroot\media\mvkajess\logo-idea_mesa-de-trabajo-1.png" />
    <Content Include="wwwroot\media\mxpe1vlr\**" />
    <Content Include="wwwroot\media\srrn2nhz\**" />
    <Content Include="wwwroot\media\wt3dwvzd\**" />
    <Content Include="wwwroot\media\hvup5we0\**" />
    <Content Include="wwwroot\media\da5opuwy\**" />
    <Content Include="wwwroot\media\5chdzwzw\**" />
    <Content Include="wwwroot\media\1lwbqnnw\**" />
    <Content Include="wwwroot\media\032ooh4d\**" />
    <Content Include="wwwroot\media\c1vnlo3d\**" />
    <Content Include="wwwroot\media\dn0n3ouf\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\GoogleFormDashboard.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Styles\encuesta.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\google-forms-extension\google-forms-extension.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="usync" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
<PropertyGroup>
  <PublishWithEFMigrations>true</PublishWithEFMigrations>
</PropertyGroup>
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>