# Umbraco---DDEyC

./: .gitignore  DDEyC.sln  README.md
DD/: .gitignore  AnalyticsDashboard.cs  DD.csproj  DD.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  launchSettings.json
DD/App_Plugins/AnalyticsDashboard/: AnalyticsDashboard.cshtml  analyticsDashboard.css  chartHandler.js  dashboard.controller.js  dashboard.html  package.manifest  viewAnalytics.resource.js
DD/App_Plugins/SurveyDashboard/: package.manifest  surveyDashboard.controller.js  surveyDashboard.css  surveyDashboard.html
DD/Composers/: SurveyComposer.cs  ViewAnalyticsComposer.cs
DD/Controllers/: SurveyController.cs  ViewAnalyticsController.cs
DD/Data/: AnalyticsContext.cs
DD/Middleware/: ViewAnalyticsMiddleware.cs
DD/Migrations/: 20240726210023_InitialCreate.Designer.cs  20240726210023_InitialCreate.cs  20240806223723_AddSurveyTables.Designer.cs  20240806223723_AddSurveyTables.cs  AnalyticsContextModelSnapshot.cs
DD/Notifications/: RunAnalyticsMigration.cs  RunViewAnalyticsMigration.cs
DD/Properties/: launchSettings.json
DD/Repositories/: SurveyRepository.cs  ViewAnalyticsRepository.cs
DD/Services/: AnalyticsAggregationService.cs  SurveyService.cs  ViewAnalyticsService.cs
DD/Views/: ApoyosYFinanciamientos.cshtml  Capacitacion.cshtml  Encuesta.cshtml  FeriasYEventos.cshtml  GeneralContentPage.cshtml  HomePageRedirectButton.cshtml  JobListingsPage.cshtml  LandingPage.cshtml  Login.cshtml  LoginPage.cshtml  Main.cshtml  NavBarPage.cshtml  SectorIndustrial.cshtml  emprendimiento.cshtml  incubadoras.cshtml
DD/Views/BackOffice/: Analytics.cshtml
DD/Views/Partials/: _chatWidget.cshtml  _footer.cshtml  _header.cshtml  _metaData.cshtml  _newsCarousel.cshtml  _sharedContentPage.cshtml  _textAndImage.cshtml
DD/Views/Partials/blocklist/: _newsCarouselItem.cshtml  _socialMediaItems.cshtml
DD/Views/Partials/blocklistItems/: _embededVideo.cshtml  _logoItem.cshtml
DD/Views/Partials/components/: _logoutButton.cshtml
DD/Views/Partials/homePage/: _dropBox.cshtml  _footer.cshtml  _footerHeadline.cshtml  _footerHeadlineTitle.cshtml  _headlineTitle.cshtml  _imageCarousel.cshtml  _imagesCarousel.cshtml  _navigation.cshtml  _newsCarousel.cshtml  _newsCarouselHeadline.cshtml  _redirectButton.cshtml  googleForm.cshtml
DD/models/: AggregatedPoint.cs  AnalyticsDashboardViewModel.cs  DailyAnalytics.cs  SurveyModels.cs  ViewAnalytics.cs
DD/uSync/v9/Blueprints/: login.config
DD/uSync/v9/Content/: a.config  apoyos-y-financiamientos.config  atracción-de-inversión.config  atracción-y-o-creación-de-foros-congresos-y-convenciones.config  aulas-digitales.config  becas-con-universidades.config  bolsa-de-trabajo-legacy.config  bolsa-de-trabajo.config  bolsa-de-trabajo_m13p011m.config  branding.config  capacitación.config  capital-de-emprendimiento.config  clúster.config  ddeyc.config  defaultfooter.config  defaultheader.config  defaultsurvey.config  desarrollo-de-proveedores.config  ejemplo.config  emprendimiento.config  emprendimientos-con-base-tecnológica.config  (+27 more)
DD/umbraco/models/: ApoyosYfinanciamientos.generated.cs  Capacitacion.generated.cs  ComboBoxDropdown3.generated.cs  ComboBoxMatchElement.generated.cs  ComboBoxUserType.generated.cs  Emprendimiento.generated.cs  FeriasYeventos.generated.cs  Footer.generated.cs  FooterItems.generated.cs  FooterPage.generated.cs  FooterProperties.generated.cs  FootterProperties.generated.cs  GeneralContentPage.generated.cs  Header.generated.cs  HeaderProperties.generated.cs  HomeRedirectButtonProperties.generated.cs  ImageCarouselItems.generated.cs  ImageCarouselRow.generated.cs  Incubadoras.generated.cs  JobListingsPage.generated.cs  LandingPage.generated.cs  LoginPage.generated.cs  LoginSignup.generated.cs  LogoItems.generated.cs  Main.generated.cs  NavBarPage.generated.cs  NavBarProperties.generated.cs  NavBarRow.generated.cs  NavigationItems.generated.cs  NewsCarouselItems.generated.cs  NewsCarouselRow.generated.cs  QuestionElement.generated.cs  RichTextAndImageItems.generated.cs  RichTextFooterRow.generated.cs  RichTextHeadlineRow.generated.cs  RichTextItems.generated.cs  RichTextSettings.generated.cs  SearchCombo.generated.cs  SearchComboProperties.generated.cs  SectorIndustrial.generated.cs  (+8 more)
DD/wwwroot/Scripts/: DisplayTimerSurveyForm.js  SubmitSurveyForm.js  authHandler.js  chatWidget.js  dropboxSlideText.js  googleForm.js  imageErrorHandler.js  linkedInAuth.js  mobileMenuToggle.js  modalImageCarousel.js  newsCarousel.js  redirectButton.js  searchCombo.js
DD/wwwroot/Styles/: ContentCarousel.css  Footer.css  GeneralContentPage.css  Header.css  ImagesCarousel.css  LoginPage.css  LoginStyles.css  NewsCarousel.css  chatWidget.css  dropbox.css  encuesta.css  footer-carousel.css  headlineTitle.css  headlineTitles.css  logoutButton.css  navigation.css  redirectOverlay.css  sharedContentPageStyles.css  styles.css  textAndImage.css
(+320 files in other folders)
