.col-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    color: white;
}

.text-ellipsis {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.carousel-item {
    min-height: 340px;
    width: 98%;
    position: relative;
    overflow: hidden;
}

.carousel-item-content.img-carousel img {
    width: 90% !important;
    position: relative;
    left: 7%;
}

.carousel-img-container {
    max-width: 500px;
}

.carousel-item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .carousel-item-content .row {
        width: 100%;
    }

    .carousel-item-content .col-md-6 {
        display: flex;
        align-items: center;
    }

    .carousel-item-content .col-6 {
        flex: 1;
    }

.carousel-control-prev,
.carousel-control-next {
    align-items: center;
    height: auto;
    width: 8%;
    outline: rgb(0, 0, 0);
}

.carousel-control-next-icon:after {
    font-size: 55px;
    color: red;
}

.carousel-control-prev-icon:after {
    font-size: 55px;
    color: red;
}

.text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-height: 12em;
    position: relative;
}

    .text-content p {
        margin: 0;
        line-height: 1.2;
        max-height: 10.2em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
    }

    .text-content::after {
        content: "...";
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 5px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        font-weight: bold;
        display: none;
    }

    .text-content.overflow::after {
        display: block;
    }

/* Responsive styles */
/* Mobile view styles */
@media (max-width: 767px) {
    .carousel-item.text-and-image-carousel {
        min-height: 320px;
    }

    .carousel-item.image-only {
        min-height: 260px;
    }

    .carousel-item-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-item .row {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .col-12 {
        display: flex;
        flex-direction: row;
        height: 100%;
    }
    .carousel-indicators.img-carousel {
        bottom: -5rem;
    }

    .text-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        max-height: 50%;
        position: relative;
    }

        .text-content p {
            margin: 0;
            line-height: 1.2;
            max-height: 9em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
        }

        .text-content::after {
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 5px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            font-weight: bold;
            display: none;
        }

        .text-content.overflow::after {
            display: block;
        }

    .carousel-img-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 50%;
    }

    .carousel-img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }
}
